name: C/C++ CI

on:
  push:
    branches: [ master, nlocktime, nonstandard-inputs ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: depends
      run: make
      working-directory: depends/
    - name: autogen
      run: ./autogen.sh
      working-directory: ./
    - name: configure
      run: ./configure --prefix=`pwd`/depends/x86_64-pc-linux-gnu
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
